{
  "bookTitle": "ML Model Algorithms",
  "bookSubtitle": "Nguyen Pham Dieu Hien",
  "parts": [
    {
      "title": "Tree-Based Models",
      "chapters": [
        {
          "id": "chapter1",
          "title": "Random Forest",
          "chapterNumber": 1,
          "chatgptUrl": "https://chatgpt.com/share/6943a345-a2f0-8006-a609-458350ce4c30"
        },
        {
          "id": "chapter2",
          "title": "XGBoost",
          "chapterNumber": 2,
          "chatgptUrl": "https://chatgpt.com/share/6943a2ec-299c-8006-8e79-6de898625bfa"
        }
      ]
    }
  ]
}
